priority -50

snippet #! "shebang"
#!/usr/bin/env node
endsnippet

snippet imp "es6 import statement"
import ${1} from '${2}'
endsnippet

snippet vreq "assign a CommonJS-style module to a var"
var ${0:${1/(.+\/)*(\w+)(-|\b|$)(\..+$)?/\u$2/g}} = require('${1}')
endsnippet

snippet ex "module.exports"
export default ${1}
endsnippet

snippet pipe "pipe"
pipe(${1:stream})${2}
endsnippet

# Express snippets

snippet eget "express GET"
${1:app}.get('${2}', ${3})
endsnippet

snippet epost "express POST"
${1:app}.post('${2}', ${3})
endsnippet

snippet eput "express PUT"
${1:app}.put('${2}', ${3})
endsnippet

snippet edelete "express DELETE"
${1:app}.delete('${2}', ${3})
endsnippet

# process snippets

snippet stdout "stdout"
process.stdout
endsnippet

snippet stdin "stdin"
process.stdin
endsnippet

snippet stderr "stderr"
process.stderr
endsnippet

